spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=Tg022922

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=0cafe9d9af19a35c1e2cabe5c08a4716
trello.app.token=ATTA67ca93c23df48198e4823bf04886c79c0ee3b5b77c7605ffc040d9ae35745aa50906A375
trello.app.username=tomaszgajewski21

# EMAIL CONFIGURATION
play.mailer {
host = "sandbox.smtp.mailtrap.io"
port = 2525
ssl = no
tls = yes
user = ${MAIL_USERNAME}
password = ${MAIL_PASSWORD}
}